# HealthHelper

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthhelper/: EmulateInitialize.kt  EmulateInitializeRepository.kt  Initialize.kt  InitializeRepository.kt  MainActivity.kt
app/src/main/java/com/example/healthhelper/attachment/database/: description.md
app/src/main/java/com/example/healthhelper/attr/viewmodel/: DefaultColorViewModel.kt  DefaultFontStyleViewModel.kt  DefaultShapeViewModel.kt  DefaultTextStyleViewModel.kt
app/src/main/java/com/example/healthhelper/community/: CmtController.kt  CmtMainScreen.kt  CmtNavbarComponent.kt  CmtScreenEnum.kt  Comment.kt  CommentVM.kt  CreatePostScreen.kt  EditPostScreen.kt  MyPostsScreen.kt  PersonalPostScreen.kt  Post.kt  PostVM.kt
app/src/main/java/com/example/healthhelper/community/components/: CmtNavbarComponent.kt  MyPostsPreviewComponent.kt  PostsPreviewComponent.kt
app/src/main/java/com/example/healthhelper/dietary/action/: DescriptionHandlingAction.kt  PhotoHandlingAction.kt
app/src/main/java/com/example/healthhelper/dietary/classhandler/: ClassInspector.kt  ClassesValueHandler.kt
app/src/main/java/com/example/healthhelper/dietary/dataclasses/: Diary.kt  FoodDiaryDao.kt  Nutrition.kt  TimeRange.kt
app/src/main/java/com/example/healthhelper/dietary/enumclass/: DietDiaryScreenEnum.kt  MealCategoryEnum.kt  TimeComparisonStatusEnum.kt  TimeFoundStatusEnum.kt
app/src/main/java/com/example/healthhelper/dietary/extension/: DateExt.kt
app/src/main/java/com/example/healthhelper/dietary/frame/: AddNewDietDiaryItemFrame.kt  DietDiaryMainFrame.kt  DietDiaryMealFrame.kt  FoodItemInfoFrame.kt  SearchHintFrame.kt
app/src/main/java/com/example/healthhelper/dietary/gson/: GsonExtension.kt  GsonHandler.kt
app/src/main/java/com/example/healthhelper/dietary/repository/: AvailableFoodRepository.kt  DiaryDescriptionRepository.kt  DiaryInfoUpdatorRepository.kt  DiaryRepository.kt  DietDiaryDescriptionRepository.kt  EnterStatusRepository.kt  FoodDiaryRepository.kt  FoodItemRepository.kt  FoodItemsRepository.kt  FoodRepository.kt  MealsOptionRepository.kt  MealsTimeRangeCategoryRepository.kt  NutritionInfoRepository.kt  NutritionRepository.kt  SelectedDateRepository.kt  SelectedFoodItemRepository.kt  SelectedFoodItemsRepository.kt  SelectedMealOptionRepository.kt  SelectedTimeRepository.kt
app/src/main/java/com/example/healthhelper/dietary/screen/: DietDiaryMainScreen.kt  MainScreen.kt
app/src/main/java/com/example/healthhelper/dietary/string/: NutritionText.kt
app/src/main/java/com/example/healthhelper/dietary/test/: MealsTimeRangeCategoryRepositoryTest.kt  MealsTimeRangeCategoryRepositoryTestUi.kt
app/src/main/java/com/example/healthhelper/dietary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthhelper/dietary/viewmodel/: AvailableFoodViewModel.kt  DiaryDescriptionViewModel.kt  DiaryInfoUpdatorViewModel.kt  DiaryViewModel.kt  DietDiaryIconViewModel.kt  EnterStatusViewModel.kt  FoodDiaryViewModel.kt  FoodItemViewModel.kt  FoodItemsViewModel.kt  FoodViewModel.kt  MealsOptionViewModel.kt  MealsTimeRangeCategoryViewModel.kt  NutritionInfoViewModel.kt  NutritionViewModel.kt  SelectedDateViewModel.kt  SelectedFoodItemViewModel.kt  SelectedFoodItemsViewModel.kt  SelectedMealOptionViewModel.kt  SelectedTimeViewModel.kt
app/src/main/java/com/example/healthhelper/enumclass/: ScreenEnum.kt
app/src/main/java/com/example/healthhelper/healthyMap/: FavoriteListScreen.kt  GoogleMapScreen.kt  MainActivity.kt  MainMapSearchScreen.kt  MapSearchScreen.kt  MapSearchScreenEnum.kt
app/src/main/java/com/example/healthhelper/healthyMap/mapVM/: FavorListViewModel.kt  ResturantViewModel.kt
app/src/main/java/com/example/healthhelper/healthyMap/model/: LatLngRange.kt  MapState.kt  RestaurantInfo.kt  ResturantsFavorList.kt  TaiwanDistricts.kt
app/src/main/java/com/example/healthhelper/healthyMap/source/: CityDistrictsLoader.kt
app/src/main/java/com/example/healthhelper/main/: MainScreen.kt  TabViewModel.kt
app/src/main/java/com/example/healthhelper/person/: AchievementScreen.kt  CameraPreviewScreen.kt  MainPersonScreen.kt  PersonDataScreen.kt  PersonScreen.kt  PersonScreenEnum.kt  PhotoPreviewScreen.kt  PickPhotoScreen.kt  WeightReviseScreen.kt  WeightScreen.kt  WeightSettingScreen.kt
app/src/main/java/com/example/healthhelper/person/model/: DateRange.kt  (+6 more)
app/src/main/java/com/example/healthhelper/plan/: DefaultPlan.kt  Plan.kt  PlanMainScreen.kt  PlanNav.kt  PlanPage.kt  PlanProperty.kt  PlanRepository.kt  PlanTitle.kt  PlanViewModel.kt
app/src/main/java/com/example/healthhelper/screen/: MainScreen.kt  TabScreen.kt  TabViewModel.kt
app/src/main/java/com/example/healthhelper/signuplogin/: Common.kt  LoginProperty.kt  LoginScreen.kt  LoginVM.kt  MyDatePickerDialog.kt  SignUpProperty.kt  SignUpScreen.kt  SignUpVM.kt  SignupLoginMainScreen.kt  UpdateInfoProperty.kt  UpdateInfoScreen.kt  UpdateInfoVM.kt  UpdateInfoValidator.kt  User.kt  UserManager.kt  ValidationError.kt
app/src/main/java/com/example/healthhelper/web/: WebServer.kt
app/src/main/res/drawable/: arrow_back_ios_new.xml  baseline_arrow_back_ios_24.xml  baseline_favorite_24.xml  baseline_navigation_24.xml  baseline_person_24.xml  baseline_photo_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  breakfast_leading_icon.xml  calorie.xml  comment.xml  community.xml  create_post.xml  delete.xml  diary.xml  dinner_leading_icon.xml  download.xml  edit.xml  ketone.xml  like_not_fill.xml  lowcarb.xml  lunch_leading_icon.xml  management.xml  map.xml  mediterra.xml  my_posts_edit.xml  nutrition.xml  plan.xml  profile.xml  protein.xml  send.xml  tabler_receipt.xml  trash_can.xml  warnsign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
